SurveyHelper/View/PropertyDiseaseControl.xaml

<UserControl x:Class="SurveyHelper.View.PropertyDiseaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             dx:ThemeManager.ThemeName="Office2019Colorful"
             xmlns:local="clr-namespace:SurveyHelper.View" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:cnvrtrs="clr-namespace:SurveyHelper.Converters"
             mc:Ignorable="d" Width="480" Height="Auto" Name="propertyDiseaseWindow" FontFamily="Century Gothic"
             d:DesignHeight="140" d:DesignWidth="480">
    <UserControl.Resources>
        <cnvrtrs:HasDiseaseToVisibilityConverter x:Key="hasDiseaseToVisibilityConverter" />

        <Style TargetType="dxe:TextEdit">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin" Value="10, 0, 10, 10" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,10,5" />
        </Style>
        <DataTemplate x:Key="borderTemplate">
            <Border x:Name="border" Width="44" 
                        Background="White" 
                        BorderThickness="2" 
                        BorderBrush="#FF333333" 
                        CornerRadius="10"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FF0078D7"/>
                    <Setter Property="BorderThickness" TargetName="border" Value="0"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="thumbTemplate">
            <Ellipse x:Name="thumb"
                         Fill="#FF333333" 
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         Width="10" Height="10" Margin="8,0"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Fill" TargetName="thumb" Value="White"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Rectangle Margin="10,10,0,0" 
                   Fill="#b1c9c9" 
                   RadiusX="10" RadiusY="10"/>
        <Border Margin="4" 
                BorderBrush="White" 
                Background="#d3f2f2" 
                BorderThickness="1,1,1,1" 
                CornerRadius="10">
            <StackPanel>
                <TextBlock Text="{Binding Path=NameProperty, ElementName=propertyDiseaseWindow}" 
                           FontSize="14" 
                           FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock Text="Did you have this disease?"  />
                    <dxe:ToggleSwitch x:Name="hasDisToggle"
                                      Margin="0,5,0,0" 
                                      SwitchBorderTemplate="{StaticResource borderTemplate}"
                                      SwitchThumbTemplate="{StaticResource thumbTemplate}"
                                      Width="100"
                                      Height="20"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      CheckedStateContent="Yes" 
                                      UncheckedStateContent="No" 
                                      ContentPlacement="Far"
                                      IsChecked="{Binding Path=HasDiseaseProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=propertyDiseaseWindow}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding Path=HasDiseaseProperty, ElementName=propertyDiseaseWindow,  Converter={StaticResource hasDiseaseToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="Symptoms, terms of illness, treatment:" />
                    <dxe:TextEdit EditValue="{Binding Path=CommentProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=propertyDiseaseWindow}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
